/* Root CSS Styles */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;700;800&display=swap");

:root {
  --clr-primary-100: #f25f3a;
  --clr-primary-200: #f98f75;
  --clr-primary-300: #f3603c;
  --clr-primary-400: #242d52;
  --clr-primary-500: #fff0ec;
  --clr-neutral-100: #fafafa;
  --clr-neutral-200: #ffefeb;
  --clr-neutral-300: #9095a7;
  --clr-neutral-400: #1d1e25;

  --clr-primary-filter: invert(45%) sepia(95%) saturate(1712%)
    hue-rotate(337deg) brightness(98%) contrast(94%);

  --max-width: 69.375rem;
  --padding: 1.5rem;
  --width: min(var(--max-width), 100% - (var(--padding) * 2));

  --ff-main: "Be Vietnam Pro", sans-serif;

  --fs-l: 40px;
  --fs-m: 30px;
  --fs-s: 16px;
  --fs-body: 14px;
  --fs-nav: 1rem;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-extra-bold: 800;

  --lh-l: 50px;
  --lh-m: 45px;

  --ls-l: -1px;
  --ls-m: -0.62px;
  --ls-s: -0.29px;

  --col-w-1: 323px;
  --col-h-1: 316px;
  --col-w-2: 318px;
  --col-h-2: 286px;

  --col-w-3: 332px;
  --col-h-3: 225px;
  --col-w-4: 359px;

  --fl-d: column-reverse;
  --fl-d-2: column;
}

@media (min-width: 50em) {
  :root {
    --fs-nav: 13px;
    --fs-l: 56px;
    --fs-m: 40px;
    --fs-s: 16px;
    --fs-body: 14px;

    --lh-l: 64px;
    --lh-m: 44px;

    --col-w-1: 445px;
    --col-h-1: 388px;
    --col-w-2: 540px;
    --col-h-2: 485px;

    --col-w-3: 445px;
    --col-h-3: 224px;
    --col-w-4: 540px;

    --fl-d: row;
    --fl-d-2: row;
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-main);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Generic CSS Classes */

.heading-l {
  font-size: var(--fs-l);
  font-weight: var(--fw-bold);

  line-height: var(--lh-l);
  letter-spacing: var(--ls-l);

  color: var(--clr-primary-400);
}

.heading-m {
  font-size: var(--fs-m);
  font-weight: var(--fw-extra-bold);

  line-height: var(--lh-m);
  letter-spacing: var(--ls-m);

  color: var(--clr-primary-400);
}

.heading-s {
  font-size: var(--fs-s);
  font-weight: var(--fw-bold);

  letter-spacing: var(--ls-s);
  color: var(--clr-primary-400);
}

.text-light {
  font-size: var(--fs-s);
  font-weight: var(--fw-light);

  color: var(--clr-primary-400);
  line-height: 28px;
}

.text-regular {
  font-size: var(--fs-body);
  font-weight: var(--fw-regular);

  color: var(--clr-primary-400);
  line-height: 28px;
}

.btn {
  border: none;
  width: 137px;
  height: 44px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 25px;
  font-size: 13px;
  font-weight: var(--fw-bold);
  cursor: pointer;
}

.btn-primary {
  background-color: var(--clr-primary-100);
  color: var(--clr-neutral-100);

  box-shadow: 0 15px 15px -10px #ff9f8e;
  transition: all 0.4s;
}

.btn-primary:hover {
  background-color: var(--clr-primary-200);
  color: #fcf6f5;
}

.btn-secondary {
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-100);

  box-shadow: 0 15px 15px -10px #db5943;
  transition: all 0.4s;
}

.btn-secondary:hover {
  color: rgb(243, 96, 60, 50%);
}

span {
  width: 67px;
  height: 39px;

  background-color: var(--clr-primary-300);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 25px;
  color: var(--clr-neutral-100);

  margin-right: 15px;
}

/* HEADER CSS START */

.primary-header {
  width: var(--width);
  margin-inline: auto;

  padding-block-start: 2.8125rem;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-toggle {
  display: none;
}

.navbar-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  width: 398px;

  font-size: 13px;
  font-weight: var(--fw-medium);
}

.navbar-list a {
  color: var(--clr-primary-400);
}

.navbar-list a:hover,
.navbar-list a:focus {
  color: var(--clr-neutral-300);
}

@media (max-width: 42.8125em) {
  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.9));
    z-index: 30;
  }

  .navbar {
    display: none;
    position: fixed;
    inset: 7rem 1.5rem auto;

    background-color: var(--clr-neutral-100);
    z-index: 999;
    height: 291px;
    width: 325px;
    border-radius: 4px;
    margin-inline: auto;
    padding-block: 2rem;
  }

  .navbar-list {
    display: grid;
    gap: 1.5rem;

    width: 87px;
    margin-inline: auto;

    text-align: center;

    font-size: var(--fs-nav);
    font-weight: var(--fw-bold);

    letter-spacing: -0.29px;
    color: var(--clr-primary-400);
  }

  .navbar[data-visible] {
    display: block;
    position: fixed;
  }

  .navbar-toggle {
    display: block;
    position: absolute;
    top: 2.8rem;
    right: 1.5rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
    margin-inline: auto;

    z-index: 31;
  }

  .icon-close {
    display: none;
  }

  .navbar-wrapper .btn {
    display: none;
  }
}

/* HEADER CSS END */

/* INTRO CSS START */

.intro {
  width: var(--width);
  margin-inline: auto;

  padding-block: 2.5rem 3.5rem;

  display: flex;
  flex-direction: var(--fl-d);
  gap: 2rem;

  justify-content: space-between;
  align-items: center;
}

.intro-content {
  width: var(--col-w-1);
  height: var(--col-h-1);

  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-content p {
  padding-block: 10px;
}

.intro-img {
  width: var(--col-w-2);
  height: var(--col-h-2);
}

.hero_img::before {
  content: url("../images/bg-tablet-pattern.svg");
  transform: scale(0.55);

  position: absolute;

  height: 970px;
  z-index: -10;

  top: -32%;
  right: -85%;
}

@media (min-width: 50em) {
  .intro {
    width: var(--width);
    margin-inline: auto;

    padding-block: 2.5rem 3.5rem;

    display: flex;
    flex-direction: var(--fl-d);
    gap: 2rem;

    justify-content: space-between;
    align-items: left;
  }

  .intro-content {
    text-align: left;
    width: 445px;

    display: flex;
    align-items: start;
  }

  .hero_img::before {
    content: url("../images/bg-tablet-pattern.svg");
    transform: scale(1);

    position: absolute;

    height: 970px;
    z-index: -10;

    top: -31%;
    right: -12%;
  }
}

/* Intro CSS END */

/* Manage CSS START */

.manage {
  width: var(--width);
  margin-inline: auto;

  display: flex;
  flex-direction: var(--fl-d-2);
  justify-content: space-between;
}

.manage-left {
  width: var(--col-w-3);
  height: var(--col-h-3);

  position: relative;
}

.manage-left .heading-m {
  text-align: center;
}

.manage-left::after {
  content: url("../images/bg-tablet-pattern.svg");
  position: absolute;
  transform: scale(1);

  top: 90%;
  left: -150%;

  z-index: -10;
}

.manage-right {
  width: var(--col-w-4);
}

.manage-right li {
  padding-bottom: 24px;
}

.manage-right span {
  margin-right: 30px;
}

.manage-right .text-regular {
  padding-left: 100px;
}

.manage-right h3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 50em) {
  .manage::after {
    content: url("../images/bg-tablet-pattern.svg");
    position: absolute;
    transform: scale(0.4);

    top: 25%;
    right: -115%;
    z-index: -10;
  }

  .manage-left::after {
    content: "";
    position: absolute;
    transform: scale(1);

    top: 90%;
    left: -150%;

    z-index: -10;
  }

  .manage-right li {
    margin-left: auto;
  }

  .manage-right span {
    margin-right: 10px;
  }

  .manage-right h3 {
    background-color: #fff0ec;

    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;

    margin-bottom: 14px;
  }

  .manage-right .text-regular {
    padding-left: 0;
  }
}

/* Carousel CSS START */

.testimonial {
  padding-block: 2.5rem 10.5rem;

  text-align: center;

  z-index: 99;
}

.testimonial .btn {
  margin-inline: auto;
}

.swiper {
  padding-block: 4rem 2rem;
}

.swiper-wrapper {
  height: 256px;

  /* padding-block-end: 1rem; */
}

.swiper-slide {
  position: relative;
  width: 340px;

  margin-inline: auto;
}

.swiper-slide img {
  width: 72px;
  height: 72px;

  position: absolute;
  top: 0;
  left: 40%;
  transform: translateY(-50%);
}

.slide-content {
  height: 248px;
  width: 340px;
  background-color: var(--clr-neutral-100);

  /* position: relative; */
  padding: 4rem 2rem 1.5rem;

  text-align: center;
  margin-inline: auto;
}

.swiper-pagination-bullet {
  color: transparent;
  background-color: transparent;

  border: 1.5px solid var(--clr-primary-100);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--clr-primary-100);
}

@media (min-width: 54.9375em) {
  .swiper-slide {
    width: 540px;
  }

  .swiper-slide img {
    left: 43%;
  }

  .slide-content {
    width: 540px;
  }

  .swiper-pagination-bullet {
    display: none;
    opacity: 0;
  }
}

/* Carousel CSS END */

/* Simplfy CSS START */

.simplfy {
  height: 405px;
  background-color: var(--clr-primary-100);

  display: flex;
  align-items: center;
  justify-content: center;
}

.simplify-content {
  width: 312px;
  height: 223px;

  text-align: center;
  margin-inline: auto;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.simplify-content::before {
  content: url("../images/bg-simplify-section-mobile.svg");

  position: absolute;
  left: -20px;

  /* z-index: -1; */
}

.simplify-content .heading-l {
  color: var(--clr-neutral-100);
  text-align: center;

  margin-bottom: 25px;

  font-size: 40px;
  line-height: 50px;
  letter-spacing: -1px;
}

@media (min-width: 50em) {
  .simplfy {
    height: 220px;

    position: relative;
  }
  .simplify-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: var(--width);
    height: 98px;

    z-index: 3;
  }

  .simplify-content::before {
    content: url("../images/bg-simplify-section-desktop.svg");

    position: absolute;
    left: 17%;
    bottom: 0;

    z-index: -1;
  }

  .simplify-content .heading-l {
    width: 445px;

    font-size: 40px;
    text-align: left;

    letter-spacing: -0.71px;

    line-height: 44px;
  }
}

/* Simplfy CSS END */

/* Footer CSS START */

footer {
  height: 537px;
  background-color: var(--clr-neutral-400);
}

.footer-container {
  width: 327px;
  height: 450px;
  margin-inline: auto;

  display: flex;
  flex-direction: column;
  padding-top: 3rem;
}

.form {
  display: flex;
  justify-content: space-between;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-control {
  width: 239px;
  height: 44px;

  border-radius: 25px;
  border: none;
  outline: none;

  padding-left: 15px;
}

.form-control::placeholder {
  font-size: 13px;
  font-weight: var(--fw-regular);
  letter-spacing: -0.1px;

  color: #8d8d8d;
}

.btn-form {
  background-color: var(--clr-primary-100);
  color: var(--clr-neutral-100);
  transition: all 0.4s;

  border: none;
  border-radius: 25px;

  width: 80px;
  height: 44px;

  font-size: 13px;
  line-height: 13px;
  font-weight: var(--fw-bold);

  transition: all 0.3s;
  cursor: pointer;
}

.btn-form:hover {
  background-color: var(--clr-primary-200);
  color: #fcf6f5;
}

.footer-navbar {
  columns: 2;

  padding-block: 1.5rem;
  padding-left: 2rem;
}

.footer-list li {
  padding: 10px;
}

.footer-list li a {
  font-size: 15px;
  font-weight: var(--fw-regular);

  color: var(--clr-neutral-100);
}

.footer-list li a:hover,
.footer-list li a:focus {
  color: var(--clr-primary-300);
}

.social-logo img {
  margin-inline: auto;
}

.social {
  display: flex;
  justify-content: space-around;
  align-items: center;

  padding-bottom: 4rem;
}

.social-icons {
  width: 32px;
  height: 32px;
}

.social-icons:hover {
  filter: var(--clr-primary-filter);
}

.copyright p {
  color: var(--clr-neutral-300);
  font-size: 13px;
  font-weight: var(--fw-regular);

  letter-spacing: -0.2px;

  padding-block-start: 2rem;
  text-align: center;
}

@media (min-width: 50em) {
  footer {
    height: 250px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 155px auto 272px;
    grid-template-rows: repeat(2, auto);

    width: 1110px;
    height: 127px;
  }

  .form {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    width: 272px;
  }

  .form-control {
    width: 200px;
  }

  .btn-form {
    width: 64px;
  }

  .footer-navbar {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    padding-block: 0.3rem;
    padding-left: 4.5rem;
  }

  .social {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    align-items: flex-end;
  }

  .social-icons {
    width: 20px;
    height: 20px;
  }

  .copyright {
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    padding-top: 3rem;
  }
}
